# FamilyHealthDataApp

./: LLM_SETUP_GUIDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/healthconnect_tablet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthconnect_tablet/data/model/: ChatMessage.kt  Family.kt  HealthData.kt  User.kt
app/src/main/java/com/example/healthconnect_tablet/data/repository/: CardColorManager.kt  FamilyManager.kt  FirebaseRepository.kt  HealthConnectRepository.kt
app/src/main/java/com/example/healthconnect_tablet/data/service/: ClaudeService.kt  GeminiService.kt  LLMService.kt  OpenAIService.kt
app/src/main/java/com/example/healthconnect_tablet/tokens/data/: TokenRemoteLogger.kt
app/src/main/java/com/example/healthconnect_tablet/tokens/model/: TokenAllowance.kt  TokenRules.kt
app/src/main/java/com/example/healthconnect_tablet/tokens/nfc/: TokenNfcReaderActivity.kt  TokenScanService.kt
app/src/main/java/com/example/healthconnect_tablet/tokens/storage/: PrefsStorage.kt
app/src/main/java/com/example/healthconnect_tablet/tokens/ui/: TokenDashboardActivity.kt  TokenDashboardViewModel.kt  TokenHistoryActivity.kt  TokenHistoryViewModel.kt
app/src/main/java/com/example/healthconnect_tablet/tokens/ui/components/: TokenVisuals.kt
app/src/main/java/com/example/healthconnect_tablet/ui/: MainActivity.kt
app/src/main/java/com/example/healthconnect_tablet/ui/components/: ChatbotDialog.kt  FamilyMemberCard.kt  FamilyStatsCard.kt
app/src/main/java/com/example/healthconnect_tablet/ui/screen/: FamilyDashboardScreen.kt  FamilySelectionScreen.kt  MemberDashboardScreen.kt
app/src/main/java/com/example/healthconnect_tablet/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/healthconnect_tablet/ui/viewmodel/: FamilyDashboardViewModel.kt  MemberDashboardViewModel.kt  MemberDashboardViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthconnect_tablet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
